docker-workflow:1.17
momentjs:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
cloudbees-bitbucket-branch-source:2.2.15
authentication-tokens:1.3
ldap:1.20
favorite:2.3.2
mapdb-api:1.0.9.0
pam-auth:1.4
pubsub-light:1.12
scm-api:2.3.0
pipeline-input-step:2.8
credentials:2.1.18
workflow-durable-task-step:2.26
sinatra-chef-builder:1.20
git:3.9.1
pipeline-github-lib:1.0
ant:1.9
blueocean-rest-impl:1.9.0
token-macro:2.5
workflow-api:2.33
workflow-basic-steps:2.12
artifactory:2.16.2
javadoc:1.4
pipeline-model-api:1.3.2
pipeline-model-definition:1.3.2
structs:1.17
github:1.29.3
plain-credentials:1.4
pipeline-model-extensions:1.3.2
pipeline-model-declarative-agent:1.1.1
pipeline-milestone-step:1.3.1
workflow-cps:2.60
workflow-support:2.22
blueocean-personalization:1.9.0
workflow-job:2.29
junit:1.26.1
blueocean-jwt:1.9.0
email-ext:2.63
resource-disposer:0.12
lockable-resources:2.3
credentials-binding:1.17
jsch:0.1.54.2
blueocean-dashboard:1.9.0
workflow-cps-global-lib:2.12
blueocean-rest:1.9.0
blueocean-pipeline-scm-api:1.9.0
htmlpublisher:1.17
blueocean-i18n:1.9.0
bouncycastle-api:2.17
command-launcher:1.2
script-security:1.48
blueocean-web:1.9.0
github-branch-source:2.4.1
branch-api:2.1.1
chef-identity:1.0.0
pipeline-build-step:2.7
jackson2-api:2.9.7.1
chef-cookbook-pipeline:0.1.0
variant:1.1
ssh-slaves:1.29.1
cloudbees-folder:6.7
build-timeout:1.19
blueocean-pipeline-editor:1.9.0
pipeline-stage-tags-metadata:1.3.2
trilead-api:1.0.1
blueocean-jira:1.9.0
blueocean-display-url:2.2.0
blueocean-config:1.9.0
display-url-api:2.3.0
blueocean-pipeline-api-impl:1.9.0
pipeline-stage-view:2.10
blueocean-git-pipeline:1.9.0
antisamy-markup-formatter:1.5
mailer:1.22
ivy:1.28
durable-task:1.28
workflow-multibranch:2.20
jquery-detached:1.2.1
blueocean-bitbucket-pipeline:1.9.0
jdk-tool:1.1
maven-plugin:3.1.2
blueocean:1.9.0
git-server:1.7
apache-httpcomponents-client-4-api:4.5.5-3.0
blueocean-events:1.9.0
blueocean-autofavorite:1.2.2
pipeline-rest-api:2.10
mercurial:2.4
github-api:1.92
workflow-scm-step:2.7
git-client:2.7.4
sse-gateway:1.16
pipeline-graph-analysis:1.9
workflow-aggregator:2.6
timestamper:1.8.10
jira-steps:1.4.4
gradle:1.29
pipeline-stage-step:2.3
ssh-credentials:1.14
config-file-provider:3.4.1
subversion:2.12.1
ace-editor:1.1
ws-cleanup:0.36
workflow-step-api:2.16
blueocean-core-js:1.9.0
handlebars:1.1.1
jenkins-design-language:1.9.0
blueocean-github-pipeline:1.9.0
gitlab-plugin:1.5.11
matrix-project:1.13
jira:3.0.5
blueocean-commons:1.9.0
docker-commons:1.13
matrix-auth:2.3
